<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maingame</class>
 <widget class="QMainWindow" name="Maingame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maingame</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ShowScore" name="widget_showscore" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>480</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="tableRoot">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>24</y>
      <width>480</width>
      <height>248</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent;</string>
    </property>
    <widget class="QWidget" name="tableLayer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>248</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
    </widget>
    <widget class="QWidget" name="overlayLayer">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>480</width>
       <height>248</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: transparent;</string>
     </property>
     <widget class="MybuttonGroup" name="widget" native="true">
     <property name="geometry">
     <rect>
       <x>130</x>
       <y>142</y>
       <width>220</width>
       <height>34</height>
      </rect>
     </property>
    </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MybuttonGroup</class>
   <extends>QWidget</extends>
   <header>mybuttongroup.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ShowScore</class>
   <extends>QWidget</extends>
   <header location="global">showscore.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
