<RCC>
    <qresource prefix="/">
        <file>images/skin.png</file>
        <file>images/quit.png</file>
        <file>images/pre-hover.png</file>
        <file>images/pase-hover.png</file>
        <file>images/next-hover.png</file>
        <file>images/musicplayer_ui.jpg</file>
        <file>images/min.png</file>
        <file>images/loop-hover.png</file>
        <file>images/background2.jpg</file>
        <file>images/about.png</file>
        <file>images/background1.jpg</file>
        <file>images/play-hover.png</file>
        <file>images/musicground.png</file>
    </qresource>
</RCC>
